
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent'Z/home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="icon/ico" href="rentz.ico">
    
  </head>
  <body>
    
    <style>
        @import url("");
        
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        
        body,
        button {
          font-family: "Poppins", sans-serif;
        }
        
        .container {
          min-height: 100vh;
          width: 100%;
          background-color: #485461;
          background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);
          overflow-x: hidden;
          transform-style: preserve-3d;
        }
        
        .navbar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 10;
          height: 3rem;
        }
        
        .menu {
          max-width: 72rem;
          width: 100%;
          margin: 0 auto;
          padding: 0 2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fff;
        }
        
        .logo {
          font-size: 1.1rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
          line-height: 4rem;
        }
        
        .logo span {
          font-weight: 300;
        }
        
        .hamburger-menu {
          height: 4rem;
          width: 3rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        
        .bar {
          width: 1.9rem;
          height: 1.5px;
          border-radius: 2px;
          background-color: #eee;
          transition: 0.5s;
          position: relative;
        }
        
        .bar:before,
        .bar:after {
          content: "";
          position: absolute;
          width: inherit;
          height: inherit;
          background-color: #eee;
          transition: 0.5s;
        }
        
        .bar:before {
          transform: translateY(-9px);
        }
        
        .bar:after {
          transform: translateY(9px);
        }
        
        .main {
          position: relative;
          width: 100%;
          left: 0;
          z-index: 5;
          overflow: hidden;
          transform-origin: left;
          transform-style: preserve-3d;
          transition: 0.5s;
        }
        
        header {
          min-height: 100vh;
          width: 100%;
          background: url("https://wallpapercave.com/wp/wp2763910.gif") no-repeat top center / cover;
          position: relative;
        }
        
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(43, 51, 59, 0.8);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .inner {
          max-width: 35rem;
          text-align: center;
          color: #fff;
          padding: 0 2rem;
        }
        
        .title {
          font-size: 2.7rem;
        }
        
        .btn {
          margin-top: 2rem;
          padding: 0.1rem 1.8rem;
          background-color: #1179e7;
          border: none;
          border-radius: 20px;
          color: #fff;
          text-transform: uppercase;
          cursor: pointer;
          text-decoration:double;
        }
        
        .container.active .bar {
          transform: rotate(360deg);
          background-color: transparent;
        }
        
        .container.active .bar:before {
          transform: translateY(0) rotate(45deg);
        }
        
        .container.active .bar:after {
          transform: translateY(0) rotate(-45deg);
        }
        
        .container.active .main {
          animation: main-animation 0.5s ease;
          cursor: pointer;
          transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
        }
        
        @keyframes main-animation {
          from {
            transform: translate(0);
          }
        
          to {
            transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
          }
        }
        
        .links {
          position: absolute;
          width: 30%;
          right: 0;
          top: 0;
          height: 100vh;
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        ul {
          list-style: none;
        }
        
        .links a {
          text-decoration: none;
          color: #eee;
          padding: 0.7rem 0;
          display: inline-block;
          font-size: 1rem;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 1px;
          transition: 0.3s;
          opacity: 0;
          transform: translateY(10px);
          animation: hide 0.5s forwards ease;
        }
        
        .links a:hover {
          color:  #45f3ff;
        }
        
        .container.active .links a {
          animation: appear 0.5s forwards ease var(--i);
        }
        
        @keyframes appear {
          from {
            opacity: 0;
            transform: translateY(10px);
          }
          to {
            opacity: 1;
            transform: translateY(0px);
          }
        }
        
        @keyframes hide {
          from {
            opacity: 1;
            transform: translateY(0px);
          }
          to {
            opacity: 0;
            transform: translateY(10px);
          }
        }
        
        .shadow {
          position: absolute;
          width: 100%;
          height: 100vh;
          top: 0;
          left: 0;
          transform-style: preserve-3d;
          transform-origin: left;
          transition: 0.5s;
          background-color: white;
        }
        
        .shadow.one {
          z-index: -1;
          opacity: 0.15;
        }
        
        .shadow.two {
          z-index: -2;
          opacity: 0.1;
        }
        
        .container.active .shadow.one {
          animation: shadow-one 0.6s ease-out;
          transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
        }
        
        @keyframes shadow-one {
          0% {
            transform: translate(0);
          }
        
          5% {
            transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
          }
        
          100% {
            transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
          }
        }
        
        .container.active .shadow.two {
          animation: shadow-two 0.6s ease-out;
          transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
        }
        
        @keyframes shadow-two {
          0% {
            transform: translate(0);
          }
        
          20% {
            transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
          }
        
          100% {
            transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
          }
        }
        
        .container.active .main:hover + .shadow.one {
          transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
        }
        
        .container.active .main:hover {
          transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
        }
        button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

        </style>
    <div class="container">
      <div class="navbar">
        <div class="menu">
          <h3 class="logo">Rent<span>'Z</span></h3>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="main">
          <header>
            <div class="overlay">
              <div class="inner">
                <h2 class="title">Experience the lifestyle with Rent'Z</h2>
                <p>
                  हर घर पहले जैसा, हर दिन नए जैसा
                </p><br>
              
                <a href="http://localhost/new%20registration%20form/index.php"><button>Explore</button></a>
              

              
             
              </div>
            </div>
          </header>
        </div>

        <div class="shadow one"></div>
        <div class="shadow two"></div>
      </div>

      <div class="links">
        <ul>
          <li>
            <a href="3Dnavbar.html" style="--i: 0.05s;">Home</a>
          </li>
          <li>
            <a href="http://localhost/new%20registration%20form/index.php" style="--i: 0.1s;">Shopping</a>
          </li>
          <li>
            <a href="http://localhost/new%20registration%20form/signup.php" style="--i: 0.15s;">SignUp</a>
          </li>
          <li>
            <a href="http://localhost/new%20registration%20form/index.php" style="--i: 0.2s;">Login</a>
          </li>
          <li>
            <a href="aboutus.html" style="--i: 0.25s;">About</a>
          </li>
          <li>
            <a href="contact.html" style="--i: 0.3s;">Contact</a>
          </li>
          <li>
            <a href="http://127.0.0.1:8000/static/report%20on%20mini%20project-2.pdf" style="--i: 0.3s;">Download</a>
          </li>
        </ul>
      </div>
    </div>
    

    <script>
   function transist(){
      const hamburger_menu = document.querySelector(".hamburger-menu");
const container = document.querySelector(".container");

hamburger_menu.addEventListener("click", () => {
  container.classList.toggle("active");
});
    }
       

    </script>
    <script>
         const hamburger_menu = document.querySelector(".hamburger-menu");
const container = document.querySelector(".container");

hamburger_menu.addEventListener("click", () => {
  container.classList.toggle("active");
});
 
    </script>
  </body>
</html>